# Временная конфигурация для миграций
# Используйте эту конфигурацию ТОЛЬКО для запуска миграций

# Transaction Pooler (без pgbouncer) - для миграций
DATABASE_URL=postgresql://postgres.ewdctxszewboasgikpce:qrmenu123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Тот же URL для DIRECT_URL
DIRECT_URL=postgresql://postgres.ewdctxszewboasgikpce:qrmenu123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# После миграции верните обратно .env с pgbouncer=true!